1. Linux Manual Usage
---------------------------------------------------------------------------------------
1.1 basic commands
$man man
$man -h
$man -f time // list all "time" mannual
$man 2 time  // show time 2
$man -k bash // find all 

1.2 man section type
1   Executable programs or shell commands
2   System calls (functions provided by the kernel)
3   Library calls (functions within program libraries)
4   Special files (usually found in /dev)
5   File formats and conventions eg /etc/passwd
6   Games
7   Miscellaneous (including macro packages and conventions), e.g. man(7), groff(7)
8   System administration commands (usually only for root)
9   Kernel routines [Non standard]

http://man7.org/linux/man-pages/
https://www.linux.com/learn/docs/ldp/624-Man-Page

2. Process Management
---------------------------------------------------------------------------------------
2.1 Get PID of service
$pidof httpd
$pidof chrome

ps -aux|grep httpd
ps -aux|grep chrome

pgrep vim
pgrep httd

2.2 Kill Processes
$kill [SIGNAL] PID
$kill -9 PID  # 9 =SIGKILL, same with "kill -SIGKILL PID"
$kill -15 PID # 15=SIGTERM, same with "kill -SIGTERM PID"

$pkill httpd  # kill process by process name
$killall -9 httpd # kill process by process name

$trap -l # list all signal's name and number

pgrep vim|xargs kill -9 # kill all processes opened by vim

3. Basic VIM commands
---------------------------------------------------------------------------------------
#switch windows vertical
CTRL+W l 
CTRL+W h




