1. Linux Manual Usage
---------------------------------------------------------------------------------------
1.1 basic commands
$man man
$man -h
$man -f time // list all "time" mannual
$man 2 time  // show time 2
$man -k bash // find all 
$man -K bash // find all text

1.2 man section type
1   Executable programs or shell commands
2   System calls (functions provided by the kernel)
3   Library calls (functions within program libraries)
4   Special files (usually found in /dev)
5   File formats and conventions eg /etc/passwd
6   Games
7   Miscellaneous (including macro packages and conventions), e.g. man(7), groff(7)
8   System administration commands (usually only for root)
9   Kernel routines [Non standard]

http://man7.org/linux/man-pages/
https://www.linux.com/learn/docs/ldp/624-Man-Page

2. Process Management
---------------------------------------------------------------------------------------
2.1 Get PID of service
$pidof httpd
$pidof chrome

ps -aux|grep httpd
ps -aux|grep chrome

pgrep vim
pgrep httd

2.2 Kill Processes
$kill [SIGNAL] PID
$kill -9 PID  # 9 =SIGKILL, same with "kill -SIGKILL PID"
$kill -15 PID # 15=SIGTERM, same with "kill -SIGTERM PID"

$pkill httpd  # kill process by process name
$killall -9 httpd # kill process by process name

$trap -l # list all signal's name and number

pgrep vim|xargs kill -9 # kill all processes opened by vim

3. Basic VIM commands
---------------------------------------------------------------------------------------
#switch windows vertical
CTRL+W l 
CTRL+W h
CTRL+W i
CTRL+W j

vim -o file1 file2 # open 2 split windows for file1 file2
vim -O file2 file2 # open 2 split windows for file1 file2

split      #split current window
split file #split current window and open file
vsplit     #split current window vertical



# replace string
[range]s/xxx/zzz/[g,i,c,e]

4. Git commands 
---------------------------------------------------------------------------------------
git mv file file_rename
git add file
git commit -m "commit message"
git push -u origin master

git pull


5. File/Dir related
---------------------------------------------------------------------------------------
ls -l | grep ^d #ls directory only
ls -l | grep ^- #ls files only
find -name '.svn' | xargs rm -rf

6. Bash 
---------------------------------------------------------------------------------------
Ctrl-a  #Move cursor to the beginning of the line.
Ctrl-e  #Move cursor to the end of the line.
Ctrl-f  #Move cursor forward one character;same as the right arrow key.
Ctrl-b  #Move cursor backward one character;same as the left arrow key.
Alt-f   #Move cursor forward one word.
Alt-b   #Move cursor backward one word.
Ctrl-l  #Clear the screen and move the cursor to the top left corner.

Ctrl-d  #Delete the character at the cursor location
Ctrl-k	#Kill text from the cursor location to the end of line.
Ctrl-u	#Kill text from the cursor location to the beginning of the line.

Ctrl-p	#Move to the previous history entry. Same action as the up arrow.
Ctrl-n	#Move to the next history entry. Same action as the down arrow.
Ctrl-r	#Reverse incremental search. Searches incrementally from the current command line up the history list.
Alt-p   #Reverse search, non-incremental. 
Alt-n   #Forward search, non-incremental.
