1. google Pinyin
=============================================================================================================
### after install google pinyin from market, please restart ubuntu first.
http://sixipiaoyang.blog.163.com/blog/static/623235882014450916276/

2. Adobe Flash for chrome (chrome is not the default browser in ubuntu, need install first)
=============================================================================================================
>sudo apt-get install pepperflashplugin-nonfree
>sudo update-pepperflashplugin-nonfree --install

3. MS Yahei for chrome
=============================================================================================================
http://www.linuxidc.com/Linux/2010-08/27451p2.htm

4. Evernote Web Clipper for chrome 
=============================================================================================================
### please get the extension from Chrome extension store

5. ssh server
=============================================================================================================
>sudo apt-get install openssh-server
>sudo /etc/init.d/ssh stop
>sudo /etc/init.d/ssh start

5.1 putty configuration
### set UTF-8
:putty configuration->Window->Translation->Remote character set 
### set keep-alive
:putty configuration->Connection->keep alives

6. vim
=============================================================================================================
### install vim first
>sudo apt-get install vim
### and add basic vim setting. http://www.zhihu.com/question/19989337

7. git
=============================================================================================================
### install first
>sudo apt-get install git

### add SSH key for current user
http://www.it165.net/admin/html/201402/2424.html
http://blog.sina.com.cn/s/blog_6b706e15010199p1.html
>ssh-keygen -t rsa -C "xxxxxxxx#gmail.com"

### create git-repo and push to remote
http://www.sitepoint.com/git-for-beginners/?utm_source=tuicool
>mkdir git_test
>cd git_test
>git init
>touch test.c
>git add test.c
>git commit -m "first commit"
>git status
>git remote add origin git@github.com:hotbig/trial.git (need to create triall.git at github first)
>git push -u origin master

8. Jekyll
=============================================================================================================
### install ruby gems
>sudo apt-get install rubygems
>sudo apt-get install ruby

http://jekyllbootstrap.com/usage/jekyll-quick-start.html
http://jekyllbootstrap.com/lessons/jekyll-introduction.html
http://equation85.github.io/blog/blog-with-github-and-jekyll/

9. Ftp Server
=============================================================================================================
### install vsftpd
>sudo apt-get install vsftpd
>sudo netstat -npltu|grep 21
>ftp localhost

### confit server to be writable
>sudo vim /etv/vsftpd.conf --> add line "write_enable=YES" into /etc/vsftpd.conf
>sudo service vsftpd restart

http://wiki.ubuntu.com.cn/Vsftpd


10. RAR
=============================================================================================================
### install 
>sudo apt-get install rar

### extract
>rar e XXX.rar

11. Samba
=============================================================================================================
### install 
>sudo apt-get install samba
>sudo apt-get install cifs-utils
>sudo apt-get install samba-common

### create share folder
>mkdir /home/yobig/Public/samba_share
>sudo chmod 777 samba_share/

### configure samba
>sudo cp /etc/samba/smb.conf /etc/samba/smb.conf_backup
>sudo vim /etc/samba/smb.conf 
 ________________add it at the end__________________
 [share]
 path = /home/yobig/Public/samba_share
 available = yes 
 browseable = yes 
 public = yes
 writable = yes
 ___________________________________________________

### create smb user
>sudo adduser woosha
>sudo touch /etc/samba/smbpasswd
>sudo smbpasswd -a woosha

### restart samba
>sudo service samba restart

### access the samba from remote
\\192.168.0.xxx

### support the symbol link
>sudo vim /etc/samba/smb.conf # restart samba again
 _____________add it below global___________________
 wide links = yes
 follow symlinks = yes
 unix extensions = no
 ___________________________________________________

### create symbol links 
>sudo ln -s ../../Pictures/XXX XXX

12. nethogs
=============================================================================================================
### install
>sudo apt-get install nethogs

### monitor
>sudo nethogs wlan0 # press q to quit, m to switch the mode

13. vncOnUbuntu
=============================================================================================================
>sudo apt-get install x11vnc
>x11vnc -storepasswd
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Enter VNC password: 
Verify password:    
Write password to /home/charles/.vnc/passwd?  [y]/n y
Password written to: /home/charles/.vnc/passwd
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sudo cp ~/.vnc/passwd /etc/x11vnc.pass
sudo vim /etc/init/x11vnc.conf
********************paste below text******************
start on login-session-start
script
       x11vnc -display :0 -auth /var/run/lightdm/root/:0 -forever -bg -o /var/log/x11vnc.log -rfbauth /etc/x11vnc.pass -rfbport 5900  
end script
******************************************************
x11vnc -forever -shared -rfbauth ~/.vnc/passwd  # manually reboot vnc
